PORT=8080
RDS_HOSTNAME=lambda-rds-db.cduywgy8wxd9.ap-south-1.rds.amazonaws.com
RDS_USERNAME=admin
RDS_PASSWORD=
RDS_DB_NAME=bgverification
NODE_ENV=development

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASS=f9f05dca0e3c3c1918179103fc71b7c1
