PORT=8080
RDS_HOSTNAME=awseb-e-i6edbiy8te-stack-awsebrdsdatabase-viwwidl6767v.cduywgy8wxd9.ap-south-1.rds.amazonaws.com
RDS_USERNAME=root
RDS_PASSWORD=myRdsSecret
RDS_DB_NAME=bgverification
NODE_ENV=development


EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASS=f9f05dca0e3c3c1918179103fc71b7c1